{
    "E-Mail Address": "Elektron manzil",
    "Send Password Reset Link": "Parol tiklash",
    "Password": "Parol",
    "Confirm Password": "Parolni takrorlang",
    "Change Password": "Parolni o'zgartirish",
    "Verify Email Address": "Elektron manzilni tasdiqlash",
    "Hello!": "Salom, Xush kelibsiz!",
    "Please click the button below to verify your email address.": "Elektron manzilni tasdiqlash uchun quyidagi tugmani bosing.",
    "If you did not create an account, no further action is required.": "Agar siz ro'yxatdan o'tishni amalga oshirmagan bo'lsangiz, bu xabarni shunchaki javobsiz qoldiring.",
    "Regards": "Hurmat bilan",
    "All rights reserved.": "Barcha huquqlar himoyalangan.",
    "If you’re having trouble clicking the :actionText button, copy and paste the URL below into your web browser:": "Agar sizda  :actionText tugmani bosishda muommo bo`lsa, quyidagi manzil(ссылка) ni nusxalab browserga joylab kiring:",


    "Reset Password Notification": "Parolni tiklash xabari",
    "You are receiving this email because we received a password reset request for your account.": "Parolni tiklash uchun urinish sabab bu email sizga jo'natildi. Agar parolni tiklamoqchi bo'lsangiz, quyidagi  tugmani bosing.",
    "Reset Password": "Parolni tiklash",
    "This password reset link will expire in :count minutes.": "This havola faolligi :count da tugaydi, ushbu vaqtda siz ulgurishingiz kerak.",
    "If you did not request a password reset, no further action is required.": "Agar siz parolni tiklashga urinmagan bo'lsangiz, bu xabarni shunchaki javobsiz qoldiring.",
    "Verify Your Email Address": "Iltimos, elektron pochtangizni tasdiqlang!",
    "A fresh verification link has been sent to your email address.": "Sizga Elektron pochtani tasdiqlash uchun xabar yubordik, pochtangizni ochib undagi tasdiqlash tugmasini bosing.",
    "Before proceeding, please check your email for a verification link.": "Akkauntga kirishdan oldin, siz pochtangizni tasdiqlashingiz kerak bo`ladi, sizga jo'natilgan xabar, SPAM papkasida bo'lishi ham mumkin.",
    "If you did not receive the email": "Agar, yaqin 15 minutda xabar kelmasa, siz qayta tasdiqlashni so'rashingiz mumkin.",
    "click here to request another": "Qayta jo'nat"
}